TIFF SPLIT/MERGE UTILITY
A simple utility for merging or splitting TIFF files


MERGE MULTIPLE FILES INTO ONE
----------------------------------------------------------------
- Click [Open] and select the files that you wish to merge into a single TIFF file.
- Select the [merge to single file] option in the "Conversion Settings".
- Enter an Output file name. By default, the program uses the file name `converted_YYYYMMDD.tif` and saves to the current working directory.
- Click [Convert] to merge and save all selected images.


SPLIT ONE FILE INTO MULTIPLE FILES
----------------------------------------------------------------
- Click [Open] and select a single file that you wish to split to multiple TIFF files.
- Select the [split to multi-files] option in the "Conversion Settings".
- Click [Convert] to split the TIFF file into multiple images.

** The split images will output to the same directory as the source image and will add the suffix "_0.tif", "_2.tif", etc.


ARRANGE FILES
----------------------------------------------------------------
You may want to save the files in a different order. You can manipulate the row order by click on row and pressing the [page up] or [page down] buttons on your keyboard to move the row up or down in the list. You can also press the [delete] button on your keyboard to remove the row altogether.


STARTING OVER
----------------------------------------------------------------
- Click the [Clear List] button to remove all rows from the list and start again.
